# interview

./: .gitignore  pom.xml
review/: pom.xml
review/src/main/java/org/interview/review01/: CompanyListResponse.java  CompanyService.java  EmployeeService.java  ManagerData.java  ManagerDataByIdResponse.java  ManagerService.java
review/src/main/resourses/: logback.xml
samples/: pom.xml
samples/src/main/java/org/test/samples/s001/: Test.java
samples/src/main/resourses/: logback.xml
samples/src/test/java/org/test/sampes/s001/: Collections001.java
